block start { // Always beginning execution from "start" block
    testString = "My_string"
    testNumber = 1234
    testBoolean = true
    test = 10
    mc "..."
    mc ""Very long string. Newlines are replaced with spaces.
    Continuation of a very long string.""
    execute continuation
    mc "..."
    mc "..."
}

block continuation {
    "This is some text."

    choice {
        "Option 1" test == 10 {
            "Option 1 called"
        }
        "Option 2" {
            "Option 2 called"
            "More text1"
            if test == 10 {
                "Text inside if"
                "Text inside if1"
                "Text inside if2"
                "Text inside if3"
            }
            "More text2"
            "More text3"
        }
        "Option 3" test == 120 {
            "Option 3 called"
        }
    }

    "More text"
    "More text10"
    "More text11"
    "More text12"
    "More text13"

    if test == 10 {
        "Test = 10"
    } else {
        "Test != 10"
    }
}